A/B 测试 _AB'ce'shi
A/B testing _ABtesting
准确率 zhun'que'lv
accuracy _accuracy
激活函数 ji'huo'han'shu
activation function _activationfunction
AdaGrad _AdaGrad
ROC 曲线下面积 _ROC'qu'xian'xia'mian'ji
AUC _AUC
Area under the ROC Curve _AreaundertheROCCurve
反向传播算法 fan'xiang'chuan'bo'suan'fa
backpropagation _backpropagation
基准 ji'zhun
baseline _baseline
批次 pi'ci
batch _batch
批次大小 pi'ci'da'xiao
batch size _batchsize
偏差 pian'cha
bias _bias
二元分类 er'yuan'fen'lei
binary classification _binaryclassification
分箱 fen'xiang
binning _binning
分桶 fen'tong
bucketing _bucketing
校准层 xiao'zhun'ceng
calibration layer _calibrationlayer
候选采样 hou'xuan'cai'yang
candidate sampling _candidatesampling
分类数据 fen'lei'shu'ju
categorical data _categoricaldata
形心 xing'xin
centroid _centroid
检查点 jian'cha'dian
checkpoint _checkpoint
类别 lei'bie
class _class
分类不平衡的数据集 fen'lei'bu'ping'heng'de'shu'ju'ji
class-imbalanced data set _classimbalanceddataset
分类模型 fen'lei'mo'xing
classification model _classificationmodel
分类阈值 fen'lei'yu'zhi
classification threshold _classificationthreshold
聚类 ju'lei
clustering _clustering
协同过滤 xie'tong'guo'lv
collaborative filtering _collaborativefiltering
混淆矩阵 hun'xiao'ju'zhen
confusion matrix _confusionmatrix
连续特征 lian'xu'te'zheng
continuous feature _continuousfeature
收敛 shou'lian
convergence _convergence
凸函数 tu'han'shu
convex function _convexfunction
凸优化 tu'you'hua
convex optimization _convexoptimization
凸集 tu'ji
convex set _convexset
卷积 juan'ji
convolution _convolution
卷积过滤器 juan'ji'guo'lv'qi
convolutional filter _convolutionalfilter
卷积层 juan'ji'ceng
convolutional layer _convolutionallayer
卷积神经网络 juan'ji'shen'jing'wang'luo
convolutional neural network _convolutionalneuralnetwork
卷积运算 juan'ji'yun'suan
convolutional operation _convolutionaloperation
成本 cheng'ben
cost _cost
交叉熵 jiao'cha'shang
cross-entropy _crossentropy
自定义 Estimator zi'ding'yi'_Estimator
custom Estimator _customEstimator
数据分析 shu'ju'fen'xi
data analysis _dataanalysis
DataFrame _DataFrame
数据集 shu'ju'ji
data set _dataset
Dataset API _DatasetAPI
tf.data _tfdata
决策边界 jue'ce'bian'jie
decision boundary _decisionboundary
密集层 mi'ji'ceng
dense layer _denselayer
深度模型 shen'du'mo'xing
deep model _deepmodel
密集特征 mi'ji'te'zheng
dense feature _densefeature
设备 she'bei
device _device
离散特征 li'san'te'zheng
discrete feature _discretefeature
丢弃正则化 diu'qi'zheng'ze'hua
dropout regularization _dropoutregularization
动态模型 dong'tai'mo'xing
dynamic model _dynamicmodel
早停法 zao'ting'fa
early stopping _earlystopping
嵌套 qian'tao
embeddings _embeddings
经验风险最小化 jing'yan'feng'xian'zui'xiao'hua
ERM _ERM
empirical risk minimization _empiricalriskminimization
集成学习 ji'cheng'xue'xi
ensemble _ensemble
周期 zhou'qi
epoch _epoch
Estimator _Estimator
样本 yang'ben
example _example
假负例 jia'fu'li
FN _FN
false negative _falsenegative
假正例 jia'zheng'li
FP _FP
false positive _falsepositive
假正例率 jia'zheng'li'lv
false positive rate _falsepositiverate
FP率 _FP'lv
特征 te'zheng
feature _feature
特征列 te'zheng'lie
tf.feature_column _tffeaturecolumn
特征组合 te'zheng'zu'he
feature cross _featurecross
特征工程 te'zheng'gong'cheng
feature engineering _featureengineering
特征集 te'zheng'ji
feature set _featureset
特征规范 te'zheng'gui'fan
feature spec _featurespec
少量样本学习 shao'liang'yang'ben'xue'xi
few-shot learning _fewshotlearning
完整 softmax wan'zheng'_softmax
full softmax _fullsoftmax
全连接层 quan'lian'jie'ceng
fully connected layer _fullyconnectedlayer
泛化 fan'hua
generalization _generalization
广义线性模型 guang'yi'xian'xing'mo'xing
generalized linear model _generalizedlinearmodel
梯度 ti'du
gradient _gradient
梯度裁剪 ti'du'cai'jian
gradient clipping _gradientclipping
梯度下降法 ti'du'xia'jiang'fa
gradient descent _gradientdescent
图 tu
graph _graph
启发法 qi'fa'fa
heuristic _heuristic
隐藏层 yin'cang'ceng
hidden layer _hiddenlayer
合页损失函数 he'ye'sun'shi'han'shu
hinge loss _hingeloss
维持数据 wei'chi'shu'ju
holdout data _holdoutdata
超参数 chao'can'shu
hyperparameter _hyperparameter
超平面 chao'ping'mian
hyperplane _hyperplane
独立同等分布 du'li'tong'deng'fen'bu
i.i.d _iid
independently and identically distributed _independentlyandidenticallydistributed
推断 tui'duan
inference _inference
输入函数 shu'ru'han'shu
input function _inputfunction
输入层 shu'ru'ceng
input layer _inputlayer
实例 shi'li
instance _instance
可解释性 ke'jie'shi'xing
interpretability _interpretability
评分者间一致性信度 ping'fen'zhe'jian'yi'zhi'xing'xin'du
inter-rater agreement _interrateragreement
迭代 die'dai
iteration _iteration
k-means _kmeans
k-median _kmedian
Keras _Keras
核支持向量机 he'zhi'chi'xiang'liang'ji
KSVM _KSVM
Kernel Support Vector Machines _KernelSupportVectorMachines
L1 损失函数 _L'sun'shi'han'shu
L₁ loss _Lloss
L1 正则化 _L'zheng'ze'hua
L₁ regularization _Lregularization
L2 损失函数 _L'sun'shi'han'shu
L₂ loss _Lloss
L2 正则化 _L'zheng'ze'hua
L₂ regularization _Lregularization
标签 biao'qian
label _label
有标签样本 you'biao'qian'yang'ben
labeled example _labeledexample
lambda _lambda
层 ceng
layer _layer
Layers API _LayersAPI
tf.layers _tflayers
学习速率 xue'xi'su'lv
learning rate _learningrate
最小二乘回归 zui'xiao'er'cheng'hui'gui
least squares regression _leastsquaresregression
线性回归 xian'xing'hui'gui
linear regression _linearregression
逻辑回归 luo'ji'hui'gui
logistic regression _logisticregression
对数 dui'shu
logits _logits
对数损失函数 dui'shu'sun'shi'han'shu
Log Loss _LogLoss
对数几率 dui'shu'ji'lv
log-odds _logodds
损失 sun'shi
Loss _Loss
机器学习 ji'qi'xue'xi
machine learning _machinelearning
均方误差 jun'fang'wu'cha
MSE _MSE
Mean Squared Error _MeanSquaredError
指标 zhi'biao
metric _metric
Metrics API _MetricsAPI
tf.metrics _tfmetrics
小批次 xiao'pi'ci
mini-batch _minibatch
小批次随机梯度下降法 xiao'pi'ci'sui'ji'ti'du'xia'jiang'fa
SGD _SGD
mini-batch stochastic gradient descent _minibatchstochasticgradientdescent
ML _ML
模型 mo'xing
model _model
模型函数 mo'xing'han'shu
model function _modelfunction
模型训练 mo'xing'xun'lian
model training _modeltraining
动量 dong'liang
Momentum _Momentum
多类别分类 duo'lei'bie'fen'lei
multi-class classification _multiclassclassification
多项分类 duo'xiang'fen'lei
multinomial classification _multinomialclassification
NaN 陷阱 _NaN'xian'jing
NaN trap _NaNtrap
负类别 fu'lei'bie
negative class _negativeclass
神经网络 shen'jing'wang'luo
neural network _neuralnetwork
神经元 shen'jing'yuan
neuron _neuron
节点 jie'dian
node _node
标准化 biao'zhun'hua
normalization _normalization
数值数据 shu'zhi'shu'ju
numerical data _numericaldata
Numpy _Numpy
目标 mu'biao
objective _objective
离线推断 li'xian'tui'duan
offline inference _offlineinference
独热编码 du're'bian'ma
one-hot encoding _onehotencoding
单样本学习（one-shot learning，通常用于对象分类） dan'yang'ben'xue'xi'_oneshotlearning'tong'chang'yong'yu'dui'xiang'fen'lei
一对多 yi'dui'duo
one-vs.-all _onevsall
在线推断 zai'xian'tui'duan
online inference _onlineinference
操作 cao'zuo
op _op
Operation _Operation
优化器 you'hua'qi
optimizer _optimizer
离群值 li'qun'zhi
outlier _outlier
输出层 shu'chu'ceng
output layer _outputlayer
过拟合 guo'ni'he
overfitting _overfitting
Pandas _Pandas
参数 can'shu
parameter _parameter
参数服务器 can'shu'fu'wu'qi
PS _PS
Parameter Server _ParameterServer
参数更新 can'shu'geng'xin
parameter update _parameterupdate
偏导数 pian'dao'shu
partial derivative _partialderivative
划分策略 hua'fen'ce'lue
partitioning strategy _partitioningstrategy
性能 xing'neng
performance _performance
困惑度 kun'huo'du
perplexity _perplexity
流水线 liu'shui'xian
pipeline _pipeline
池化 chi'hua
pooling _pooling
正类别 zheng'lei'bie
positive class _positiveclass
精确率 jing'que'lv
precision _precision
预测 yu'ce
prediction _prediction
预测偏差 yu'ce'pian'cha
prediction bias _predictionbias
预创建的 Estimator yu'chuang'jian'de'_Estimator
pre-made Estimator _premadeEstimator
预训练模型 yu'xun'lian'mo'xing
pre-trained model _pretrainedmodel
先验信念 xian'yan'xin'nian
prior belief _priorbelief
队列 dui'lie
queue _queue
等级 deng'ji
rank _rank
评分者 ping'fen'zhe
rater _rater
召回率 zhao'hui'lv
recall _recall
修正线性单元 xiu'zheng'xian'xing'dan'yuan
ReLU _ReLU
Rectified Linear Unit _RectifiedLinearUnit
回归模型 hui'gui'mo'xing
regression model _regressionmodel
正则化 zheng'ze'hua
regularization _regularization
正则化率 zheng'ze'hua'lv
regularization rate _regularizationrate
表示法 biao'shi'fa
representation _representation
受试者工作特征曲线（receiver operating characteristic，简称 ROC 曲线） shou'shi'zhe'gong'zuo'te'zheng'qu'xian'_receiveroperatingcharacteristic'jian'cheng'_ROC'qu'xian
根目录 gen'mu'lu
root directory _rootdirectory
均方根误差 jun'fang'gen'wu'cha
RMSE _RMSE
Root Mean Squared Error _RootMeanSquaredError
旋转不变性 xuan'zhuan'bu'bian'xing
rotational invariance _rotationalinvariance
SavedModel _SavedModel
Saver _Saver
缩放 suo'fang
scaling _scaling
scikit-learn _scikitlearn
半监督式学习 ban'jian'du'shi'xue'xi
semi-supervised learning _semisupervisedlearning
序列模型 xu'lie'mo'xing
sequence model _sequencemodel
会话 hui'hua
tf.session _tfsession
S 型函数 _S'xing'han'shu
sigmoid function _sigmoidfunction
大小不变性 da'xiao'bu'bian'xing
size invariance _sizeinvariance
softmax _softmax
稀疏特征 xi'shu'te'zheng
sparse feature _sparsefeature
稀疏表示法 xi'shu'biao'shi'fa
sparse representation _sparserepresentation
稀疏性 xi'shu'xing
sparsity _sparsity
空间池化 kong'jian'chi'hua
spatial pooling _spatialpooling
平方合页损失函数 ping'fang'he'ye'sun'shi'han'shu
squared hinge loss _squaredhingeloss
平方损失函数 ping'fang'sun'shi'han'shu
squared loss _squaredloss
静态模型 jing'tai'mo'xing
static model _staticmodel
平稳性 ping'wen'xing
stationarity _stationarity
步 bu
step _step
步长 bu'zhang
step size _stepsize
随机梯度下降法 sui'ji'ti'du'xia'jiang'fa
SGD _SGD
stochastic gradient descent _stochasticgradientdescent
结构风险最小化 jie'gou'feng'xian'zui'xiao'hua
SRM _SRM
structural risk minimization _structuralriskminimization
步长 bu'zhang
stride _stride
下采样 xia'cai'yang
subsampling _subsampling
总结 zong'jie
summary _summary
监督式机器学习 jian'du'shi'ji'qi'xue'xi
supervised machine learning _supervisedmachinelearning
合成特征 he'cheng'te'zheng
synthetic feature _syntheticfeature
目标 mu'biao
target _target
时态数据 shi'tai'shu'ju
temporal data _temporaldata
张量 zhang'liang
Tensor _Tensor
张量处理单元 zhang'liang'chu'li'dan'yuan
TPU _TPU
Tensor Processing Unit _TensorProcessingUnit
张量等级 zhang'liang'deng'ji
Tensor rank _Tensorrank
张量形状 zhang'liang'xing'zhuang
Tensor shape _Tensorshape
张量大小 zhang'liang'da'xiao
Tensor size _Tensorsize
TensorBoard _TensorBoard
TensorFlow _TensorFlow
TensorFlow Playground _TensorFlowPlayground
TensorFlow Serving _TensorFlowServing
测试集 ce'shi'ji
test set _testset
tf.Example _tfExample
时间序列分析 shi'jian'xu'lie'fen'xi
time series analysis _timeseriesanalysis
训练 xun'lian
training _training
训练集 xun'lian'ji
training set _trainingset
迁移学习 qian'yi'xue'xi
transfer learning _transferlearning
平移不变性 ping'yi'bu'bian'xing
translational invariance _translationalinvariance
负例 fu'li
TN _TN
true negative _truenegative
正例 zheng'li
TP _TP
true positive _truepositive
正例率 zheng'li'lv
true positive rate _truepositiverate
TP 率 _TP'lv
无标签样本 wu'biao'qian'yang'ben
unlabeled example _unlabeledexample
非监督式机器学习 fei'jian'du'shi'ji'qi'xue'xi
unsupervised machine learning _unsupervisedmachinelearning
验证集 yan'zheng'ji
validation set _validationset
权重 quan'zhong
weight _weight
宽度模型 kuan'du'mo'xing
